{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "path": "v2extension/frontend",
            "group": "build",
            "problemMatcher": [
                "$tsc"
            ],
            "label": "npm: compile v2",
            "detail": "tsc -p v2extension/frontend"
        }
    ]
}