{
  "name": "ai-goals-tracker",
  "displayName": "AI Goals Tracker",
  "description": "Extension para gestionar y validar goals de código con IA",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:aiGoalsExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-goals-container",
          "title": "AI Goals Tracker",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "ai-goals-container": [
        {
          "id": "aiGoalsExplorer",
          "name": "Goals & Tasks"
        },
        {
          "id": "currentGoalDocs",
          "name": "Current Goal Documentation",
          "type": "webview"
        },
        {
          "id": "taskInstructions",
          "name": "Current Task Instructions",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "aiGoalsTracker.startGoal",
        "title": "Start Goal",
        "icon": "$(play)"
      },
      {
        "command": "aiGoalsTracker.executeCode",
        "title": "Execute Code",
        "icon": "$(run)"
      },
      {
        "command": "aiGoalsTracker.reviewCode",
        "title": "Review Code with AI Expert",
        "icon": "$(eye)"
      },
      {
        "command": "aiGoalsTracker.validateTask",
        "title": "Validate Task",
        "icon": "$(check)"
      },
      {
        "command": "aiGoalsTracker.refreshGoals",
        "title": "Refresh Goals",
        "icon": "$(refresh)"
      },
      {
        "command": "aiGoalsTracker.addGoal",
        "title": "Add New Goal",
        "icon": "$(add)"
      },
      {
        "command": "aiGoalsTracker.loadWorkshop",
        "title": "Load Workshop Goals",
        "icon": "$(folder-opened)"
      },
      {
        "command": "aiGoalsTracker.clearGoals",
        "title": "Clear All Goals",
        "icon": "$(trash)"
      },
      {
        "command": "aiGoalsTracker.deleteGoal",
        "title": "Delete Goal",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aiGoalsTracker.refreshGoals",
          "when": "view == aiGoalsExplorer",
          "group": "navigation"
        },
        {
          "command": "aiGoalsTracker.addGoal",
          "when": "view == aiGoalsExplorer",
          "group": "navigation"
        },
        {
          "command": "aiGoalsTracker.loadWorkshop",
          "when": "view == aiGoalsExplorer",
          "group": "navigation"
        },
        {
          "command": "aiGoalsTracker.clearGoals",
          "when": "view == aiGoalsExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "aiGoalsTracker.startGoal",
          "when": "view == aiGoalsExplorer && viewItem == goal",
          "group": "inline@1"
        },
        {
          "command": "aiGoalsTracker.executeCode",
          "when": "view == aiGoalsExplorer && viewItem == goal",
          "group": "inline@2"
        },
        {
          "command": "aiGoalsTracker.reviewCode",
          "when": "view == aiGoalsExplorer && viewItem == goal",
          "group": "inline@3"
        },
        {
          "command": "aiGoalsTracker.validateTask",
          "when": "view == aiGoalsExplorer && viewItem == task",
          "group": "inline"
        },
        {
          "command": "aiGoalsTracker.deleteGoal",
          "when": "view == aiGoalsExplorer && viewItem == goal",
          "group": "inline@4"
        }
      ]
    },
    "configuration": {
      "title": "AI Goals Tracker",
      "properties": {
        "aiGoalsTracker.backendApiUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Backend API URL",
          "order": 0
        },
        "aiGoalsTracker.backendWsUrl": {
          "type": "string",
          "default": "ws://localhost:8000/api/v1/ws",
          "description": "Backend WebSocket URL",
          "order": 1
        },
        "aiGoalsTracker.userId": {
          "type": "string",
          "default": "",
          "description": "User ID (auto-generated if empty)",
          "order": 2
        },
        "aiGoalsTracker.courseId": {
          "type": "string",
          "default": "",
          "description": "Course ID (optional)",
          "order": 3
        },
        "aiGoalsTracker.enableBackend": {
          "type": "boolean",
          "default": true,
          "description": "Enable backend connection",
          "order": 4
        },
        "aiGoalsTracker.enableWebSocket": {
          "type": "boolean",
          "default": true,
          "description": "Enable WebSocket for real-time updates",
          "order": 5
        },
        "aiGoalsTracker.syncInterval": {
          "type": "number",
          "default": 30,
          "description": "Auto-sync interval in seconds (0 to disable)",
          "order": 6
        },
        "aiGoalsTracker.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key for code validation (get it from https://platform.openai.com/api-keys)",
          "markdownDescription": "OpenAI API Key for code validation. Get your key from [OpenAI Platform](https://platform.openai.com/api-keys)",
          "order": 10
        },
        "aiGoalsTracker.username": {
          "type": "string",
          "default": "",
          "description": "Username for authentication (legacy)",
          "order": 11
        },
        "aiGoalsTracker.password": {
          "type": "string",
          "default": "",
          "description": "Password for authentication (legacy)",
          "order": 12
        },
        "aiGoalsTracker.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "enum": [
            "gpt-4o-mini"
          ],
          "description": "OpenAI model to use for code validation",
          "order": 13
        },
        "aiGoalsTracker.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save goals after each change",
          "order": 14
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "ws": "^8.14.2"
  }
}
